<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img{
            border-radius: 5px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            border: none;
            
        }
        h2{
            color: #00796b;
        }
        td {
            padding: 10px;
            text-align: left;
            background-color: #e0f2f1;
        }
        th{
            background-color: #00796b;
            color: white;
        }
        .skills li:hover {
            color: red;
            font-size: larger;
            text-decoration: none;

        }
        .skills{
            background-color: white;
        }
        .social a {
            text-decoration: none;
            margin: 5px;
        }
        .experience li:hover {
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <img src="wave.svg">
    <div class="container">
        <h2>My Profile</h2>
        <table align="center" border="1" style="width: 50%; border-collapse: collapse;">
            <tr>
                <td rowspan="6" style="width: 50px; text-align: center; background-color: white;">
                    <img src="ryan.png">
                </td>
                <td style="font-weight: bold; color: #00796b;">Name</td>
                <td style="background-color: white;">: John Doe</td>
            </tr>
            <tr>
                <td style="font-weight: bold; color: #00796b;">Age</td>
                <td style="background-color: white;">: 25 Tahun</td>
            </tr>
            <tr>
                <td style="font-weight: bold; color: #00796b;">Hobby</td>
                <td style="background-color: white;">: Membaca, Traveling</td>
            </tr>
            <tr>
                <td style="font-weight: bold; color: #00796b;">Birth Date</td>
                <td style="background-color: white;">: 10 Januari 1999</td>
            </tr>
            <tr>
                <td style="font-weight: bold; color: #00796b;">Degree</td>
                <td style="background-color: white;">: Bachelor of Informatics Engineering</td>
            </tr>
            <tr>
                <td style="font-weight: bold; color: #00796b;">Contact</td>
                <td style="background-color: white;">: johndoe@email.com | +62 812-3456-7890</td>
            </tr>
        </table>
        
        
        <table border="1">
            <tr>
                <th>My Skills</th>
                <th>My Projects</th>
                <th>Social Media</th>
                <th>Certifications</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td class="skills">
                    <ul>
                        <li>Data Science</li>
                        <li>Deep Learning</li>
                        <li>Fullstack Development</li>
                        <li>Computer Network</li>
                    </ul>
                </td>
                <td class="skills">
                    <ul style="color: #00796b;">
                        <li>Project 1: AI Chatbot</li>
                        <li>Project 2: E-Commerce Website</li>
                        <li>Project 3: Portfolio Website</li>
                    </ul>
                </td>
                <td class="skills">
                    <li><a href="#">LinkedIn: JohnDoe</a></li>
                    <li><a href="#">GitHub: @JohnDoe99</a></li>
                    <li><a href="#">Twitter: @JohnDoe</a></li>
                </td>
                <td class="skills">
                    <ul>
                        <li>Google Data Analytics Certification</li>
                        <li>Fullstack Web Developer - Dicoding</li>
                        <li>Deep Learning Specialization - Coursera</li>
                    </ul>
                </td>
                <td class="skills">
                    <ul>
                        <li>Software Engineer at ABC Tech (2022 - Now)</li>
                        <li>Data Analyst Intern at XYZ Corp (2021 - 2022)</li>
                        <li>Freelance Web Developer (2019 - 2021)</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <img src="linkedin.webp" width="50">
    <img src="github.png" width="50">
    <img src="ig.webp" width="50">
    <img src="wa.png" width="50">
    <img src="wave (1).svg">
</body>
</html>
