<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen Kontrak Beban Studi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h3, h4 {
            margin: 5px;
        }
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: gray;
            color: white;
        }
        td[rowspan], td[colspan] {
            background-color: lavender;
        }
    </style>
</head>
<body>

    <h3>◦ Dokumen Kontrak Beban Studi ◦</h3>
    <h4>2072016 Nicole Jade</h4>

    <table>
        <!-- Header -->
        <tr>
            <th rowspan="2" bgcolor="gray">Waktu</th>
            <th colspan="6" bgcolor="gray">Jadwal Perkuliahan Genap 2024/2025</th>
        </tr>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>

        <!-- Jam Kuliah -->
        <tr>
            <td>07:00 - 08:00</td>
            <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>08:00 - 09:00</td>
            <td></td> <td></td> 
            <td rowspan="2">Web Dasar (Teori) <br> Lab ADV 3</td>
            <td></td>
            <td rowspan="3">Teknik Komunikasi <br> Bahasa Inggris <br> HJ2C01</td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td></td> 
            <td rowspan="2">Desain Basis Data (Teori) <br> Lab Database</td>
            <td></td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>11:00 - 12:00</td>
            <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>12:00 - 13:00</td>
            <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>14:00 - 15:00</td>
            <td></td> <td></td> <td></td> 
            <td rowspan="2">Arsitektur Komputer Jaringan <br> Lab Networking</td>
            <td></td>
        </tr>
        <tr>
            <td>15:00 - 16:00</td>
            <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>16:00 - 17:00</td>
            <td></td> 
            <td rowspan="2">Desain Basis Data (Praktikum) <br> Lab Database</td>
            <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>17:00 - 18:00</td>
            <td></td> <td></td> <td></td> <td></td>
        </tr>
        <tr>
            <td>18:00 - 19:00</td>
            <td></td> <td></td> <td></td> <td></td> <td></td>
        </tr>
    </table>

</body>
</html>
